{
    "name": "kayon-ariel/totp-php",
    "description": "Google Authenticator 2-factor authentication",
    "keywords": [
        "GoogleAuthenticator",
        "TOTP",
        "rfc6238",
        "otp",
        "2-factor"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TotpPhp\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "support": {
        "source": "https://github.com/kayon-ariel/totp-php",
        "issues": "https://github.com/kayon-ariel/totp-php/issues"
    },
    "authors": [
        {
            "name": "Kayon Ariel",
            "email": "katonariel@gmail.com",
            "homepage": "https://github.com/kayon-ariel",
            "role": "Developer"
        }
    ]
}